{
  "name": "slideshowbob",
  "version": "1.0.0",
  "main": "dist/slideshowbob.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "normalize-css": "2.1.1"
  }
}